--
-- PostgreSQL database dump
--

-- Dumped from database version 12.11
-- Dumped by pg_dump version 13.7

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: json_data; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.json_data (
    id integer NOT NULL,
    json_data text,
    creation_date timestamp without time zone DEFAULT now(),
    json_date timestamp without time zone
);


ALTER TABLE public.json_data OWNER TO postgres;

--
-- Name: json_data_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.json_data_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.json_data_id_seq OWNER TO postgres;

--
-- Name: json_data_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.json_data_id_seq OWNED BY public.json_data.id;


--
-- Name: json_data id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.json_data ALTER COLUMN id SET DEFAULT nextval('public.json_data_id_seq'::regclass);


--
-- Data for Name: json_data; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.json_data (id, json_data, creation_date, json_date) FROM stdin;
242	{\r\n  "dashboard": {\r\n    "name": "Financial Insight",\r\n    "date": "2025-03-14T19:52:56.000Z"\r\n  },\r\n  "keyInsights": {\r\n    "strategic": {\r\n      "score": 78,\r\n      "title": "Tech Expansion Trends",\r\n      "summary": "Investment in AI and cloud computing fuels steady sector growth.",\r\n      "detailed_report": "## Strategic Growth in Tech\\n\\nAI and cloud computing are driving the next wave of expansion in the technology sector. Major firms have increased R&D budgets by 15%, with a focus on automation and cybersecurity. Emerging markets are becoming key investment areas as companies seek new revenue streams."\r\n    },\r\n    "geopolitical": {\r\n      "score": 72,\r\n      "title": "Trade Conflicts & Sanctions",\r\n      "summary": "Ongoing trade restrictions create uncertainty for global markets.",\r\n      "detailed_report": "## Geopolitical Trade Risks\\n\\nSanctions and trade disputes continue to impact supply chains and market stability. Energy dependencies and diplomatic tensions between key economies are raising costs and limiting market access for multinational firms."\r\n    },\r\n    "financial": {\r\n      "score": 81,\r\n      "title": "Market Resilience",\r\n      "summary": "Despite inflationary pressure, corporate earnings remain strong.",\r\n      "detailed_report": "## Financial Market Overview\\n\\nCorporate earnings have outperformed expectations in key industries, helping markets withstand inflationary pressures. Central banks are maintaining cautious optimism, while interest rate policies remain under scrutiny."\r\n    },\r\n    "regulatory": {\r\n      "score": 68,\r\n      "title": "New Data Privacy Rules",\r\n      "summary": "Stricter compliance measures impact multinational firms.",\r\n      "detailed_report": "## Regulatory Updates\\n\\nGovernments worldwide are enforcing stricter data privacy laws, requiring corporations to adapt their compliance strategies. The European Union and the United States have introduced new frameworks that could increase operational costs and legal risks."\r\n    },\r\n    "operational": {\r\n      "score": 74,\r\n      "title": "Supply Chain Stability",\r\n      "summary": "Production efficiency improves, but cyber threats pose risks.",\r\n      "detailed_report": "## Operational Efficiency & Risks\\n\\nSupply chain disruptions have lessened, with logistics firms reporting improved transit times and reduced material shortages. However, cybersecurity threats targeting critical business infrastructure remain a major concern, with increasing incidents of ransomware attacks."\r\n    }\r\n  },\r\n  "marketIndicators": {\r\n    "stockMarkets": {\r\n      "current": {\r\n        "S_P500": { "value": 5600.24, "change": "+0.82%" },\r\n        "NASDAQ": { "value": 19800.32, "change": "+1.24%" },\r\n        "DOW": { "value": 40100.56, "change":"+0.65%" }\r\n      },\r\n      "assessment": {\r\n        "title": "Stock Market Growth",\r\n        "summary": "Major indices post gains as investor confidence remains high.",\r\n        "detailed_report": "## Market Performance Overview\\n\\nThe stock market continues to exhibit positive momentum, with key indices reflecting growth across various sectors. Investors are showing increased confidence in earnings reports and economic stability."\r\n      }\r\n    },\r\n    "forex": {\r\n      "current": {\r\n        "EUR/USD": { "rate": 1.0921, "trend": "down" },\r\n        "USD/JPY": { "rate": 151.42, "trend": "up" },\r\n        "GBP/USD": { "rate": 1.2715, "trend": "stable" }\r\n      },\r\n      "assessment": {\r\n        "title": "Currency Volatility",\r\n        "summary": "USD shows strength against major currencies amid global uncertainties.",\r\n        "detailed_report": "## Forex Market Insights\\n\\nForeign exchange markets have been volatile, with the US dollar strengthening against key global currencies. Trade tensions and monetary policy decisions continue to influence exchange rate movements."\r\n      }\r\n    },\r\n    "economic": {\r\n      "current": {\r\n        "FR": {\r\n          "inflation": { "value": 2.6, "unit": "%", "trend": "down" },\r\n          "interest": { "value": 4.75, "unit": "%", "trend": "up" },\r\n          "unemployment": { "value": 4.1,"unit": "%", "trend": "stable" }\r\n        }\r\n      },\r\n      "assessment": {\r\n        "title": "Economic Stability",\r\n        "summary": "Inflation trends downward while interest rates see slight increases.",\r\n        "detailed_report": "## Economic Overview\\n\\nEconomic indicators suggest a gradual stabilization, with inflation rates decreasing in key regions. Central banks are monitoring interest rates closely to balance growth and inflation control."\r\n      }\r\n    }\r\n  },\r\n  "newsSentiment": {\r\n    "news": [\r\n      {\r\n        "title": "Federal Reserve Signals Potential Rate Cuts",\r\n        "summary": "Market optimism rises as central bank hints at easing monetary policy.",\r\n        "detailed_report": "## Federal Reserve Policy Update\\n\\nRecent statements from the Federal Reserve suggest potential interest rate cuts in response to cooling inflation and economic stabilization. Investors react positively, driving market gains.",\r\n        "source": "Financial Times",\r\n        "source_url": "https://www.ft.com",\r\n        "date": "2025-03-14T12:00:00.000Z",\r\n        "tags": {\r\n          "relevance": ["Regulatory & Legal"],\r\n          "risk_type": ["Interest Rate Risk"],\r\n          "content_type": ["News"],\r\n          "geographic_scope": ["Global"],\r\n          "sentiment": ["Positive"],\r\n          "timeframe": ["Immediate"],\r\n          "source_reliability": ["High"],\r\n          "business_function": ["Finance"]\r\n        }\r\n      },\r\n      {\r\n        "title": "Tech Giants Face New Antitrust Scrutiny in EU",\r\n        "summary": "Regulators tighten grip on major tech companies over market dominance.",\r\n        "detailed_report": "## EU Antitrust Investigation\\n\\nThe European Commission has launched new investigations into major tech firms, citing concerns over monopolistic behavior. Stricter compliance measures are expected, potentially leading to fines and operational changes.",\r\n        "source": "Reuters",\r\n        "source_url": "https://www.reuters.com",\r\n        "date": "2025-03-14T12:00:00.000Z",\r\n        "tags": {\r\n          "relevance": ["Regulatory & Legal"],\r\n          "risk_type": ["Regulatory Risk", "Competitive Pressure"],\r\n          "content_type": ["Regulatory Update"],\r\n          "geographic_scope": ["Europe"],\r\n          "sentiment": ["Negative"],\r\n          "timeframe": ["Upcoming"],\r\n          "source_reliability": ["High"],\r\n          "business_function": ["Legal"]\r\n        }\r\n      },\r\n      {\r\n        "title": "Oil Prices Surge Amid Middle East Tensions",\r\n        "summary": "Energy markets react to escalating geopolitical instability in the region.",\r\n        "detailed_report": "## Rising Oil Prices\\n\\nCrude oil prices have surged by over 8% following increased instability in the Middle East. Supply chain disruptions and production risks are driving volatility in global energy markets.",\r\n        "source": "CNBC",\r\n        "source_url": "https://www.cnbc.com",\r\n        "date": "2025-03-14T12:00:00.000Z",\r\n        "tags": {\r\n          "relevance": ["Industry"],\r\n          "risk_type": ["Market Volatility", "Geopolitical Risk"],\r\n          "content_type": ["Trend Analysis"],\r\n          "geographic_scope": ["Middle East", "Global"],\r\n          "sentiment": ["Negative"],\r\n          "timeframe": ["Immediate"],\r\n          "source_reliability": ["Medium"],\r\n          "business_function": ["Operations"]\r\n        }\r\n      },\r\n      {\r\n        "title": "AI Startups Secure Record Funding in 2025",\r\n        "summary": "Venture capital investments in AI reach new highs, reflecting industry confidence.",\r\n        "detailed_report": "## AI Investment Boom\\n\\nArtificial intelligence startups raised over $20 billion in Q1 2025, setting a new funding record. Investors are particularly focused on generative AI and automation technologies.",\r\n        "source": "Bloomberg",\r\n        "source_url": "https://www.bloomberg.com",\r\n        "date": "2025-03-14T12:00:00.000Z",\r\n        "tags": {\r\n          "relevance": ["Industry"],\r\n          "risk_type": [],\r\n          "content_type": ["Financial Report"],\r\n          "geographic_scope": ["Global"],\r\n          "sentiment": ["Positive"],\r\n          "timeframe": ["Upcoming"],\r\n          "source_reliability": ["High"],\r\n          "business_function": ["Technology", "Finance"]\r\n        }\r\n      }\r\n    ]\r\n  },\r\n  "supplierInsights": {\r\n        "suppliers": [\r\n      {\r\n        "name": "Foxconn Technology Group",\r\n        "fraudRisk": false,\r\n        "spend": 24500000,\r\n        "riskScore": 32,\r\n        "riskTrend": "decreasing",\r\n        "financialHealth": "AA",\r\n        "esgScore": 72,\r\n        "tracked": true\r\n      },\r\n      {\r\n        "name": "TSMC",\r\n        "fraudRisk": false,\r\n        "spend": 18900000,\r\n        "riskScore": 28,\r\n        "riskTrend": "stable",\r\n        "financialHealth": "AAA",\r\n        "esgScore": 85,\r\n        "tracked": true\r\n      },\r\n      {\r\n        "name": "Samsung Electronics",\r\n        "fraudRisk": false,\r\n        "spend": 15600000,\r\n        "riskScore": 45,\r\n        "riskTrend": "increasing",\r\n        "financialHealth": "A",\r\n        "esgScore": 68,\r\n        "tracked": true\r\n      },\r\n      {\r\n        "name": "LG Display",\r\n        "fraudRisk": false,\r\n        "spend": 7800000,\r\n        "riskScore": null,\r\n        "riskTrend": null,\r\n        "financialHealth": null,\r\n        "esgScore": null,\r\n        "tracked": false\r\n      },\r\n      {\r\n        "name": "Pegatron Corporation",\r\n        "fraudRisk": true,\r\n        "spend": 6700000,\r\n        "riskScore": null,\r\n        "riskTrend": null,\r\n        "financialHealth": null,\r\n        "esgScore": null,\r\n        "tracked": false\r\n      },\r\n      {\r\n        "name": "Jabil Inc.",\r\n        "fraudRisk": false,\r\n        "spend": 5200000,\r\n        "riskScore": null,\r\n        "riskTrend": null,\r\n        "financialHealth": null,\r\n        "esgScore": null,\r\n        "tracked": false\r\n      },\r\n      {\r\n        "name": "Quanta Computer",\r\n        "fraudRisk": false,\r\n        "spend": 4300000,\r\n        "riskScore": null,\r\n        "riskTrend": null,\r\n        "financialHealth": null,\r\n        "esgScore": null,\r\n        "tracked": false\r\n      },\r\n      {\r\n        "name": "Wistron Corporation",\r\n        "fraudRisk": true,\r\n        "spend": 3800000,\r\n        "riskScore": null,\r\n        "riskTrend": null,\r\n        "financialHealth": null,\r\n        "esgScore": null,\r\n        "tracked": false\r\n      },\r\n      {\r\n        "name": "Flex Ltd.",\r\n        "fraudRisk": false,\r\n        "spend": 2900000,\r\n        "riskScore": null,\r\n        "riskTrend": null,\r\n        "financialHealth": null,\r\n        "esgScore": null,\r\n        "tracked": false\r\n      }\r\n    ],\r\n    "assessment": {\r\n      "title": "Supplier Risk Management",\r\n      "summary": "Two suppliers flagged for potential fraud concerns, requiring further evaluation.",\r\n      "detailed_report": "## Supply Chain Risk Assessment\\n\\nRecent reviews indicate moderate risk exposure in supplier relationships. While most suppliers maintain stable financial health, fraud concerns have been raised regarding specific entities. Increased due diligence is recommended."\r\n    }\r\n  },\r\n  "alerts": [\r\n    {\r\n      "title": "NVIDIA Price Alert",\r\n      "description": "NVDA exceeded $950 price target",\r\n      "date": "2025-03-14T10:32:00.000Z",\r\n      "watchlist": "Earnings"\r\n    },\r\n    {\r\n      "title": "Volatility Alert",\r\n      "description": "VIX increased by 15% in the last hour",\r\n      "date": "2025-03-14T09:45:00.000Z",\r\n      "watchlist": "Market Indicators"\r\n    },\r\n    {\r\n      "title": "Earnings Alert",\r\n      "description": "JPM reports earnings 15% above estimates",\r\n      "date": "2025-03-14T09:30:00.000Z",\r\n      "watchlist": "Earnings"\r\n    },\r\n    {\r\n      "title": "Regulatory Alert",\r\n      "description": "New SEC disclosure requirements announced",\r\n      "date": "2025-03-13T15:00:00.000Z",\r\n      "watchlist": "Regulatory"\r\n    },\r\n    {\r\n      "title": "Risk Threshold Alert",\r\n      "description": "Energy sector risk score above threshold",\r\n      "date": "2025-03-13T12:15:00.000Z",\r\n      "watchlist": "Risk Management"\r\n    },\r\n    {\r\n      "title": "Forex Movement Alert",\r\n      "description": "EUR/USD dropped below 1.09",\r\n      "date": "2025-03-14T08:20:00.000Z",\r\n      "watchlist": "Forex"\r\n    },\r\n    {\r\n      "title": "Commodities Price Alert",\r\n      "description": "Gold surpassed $2,100 per ounce",\r\n      "date": "2025-03-14T07:50:00.000Z",\r\n      "watchlist": "Commodities"\r\n    }\r\n  ]\r\n}\r\n	2025-03-17 13:39:54.597161	2025-03-17 13:40:04.86658
243	{"dashboard":{"name":"Financial Insight","date":"2025-03-14T19:52:56.000Z"},"keyInsights":{"strategic":{"score":78,"title":"Tech Expansion Trends","summary":"Investment in AI and cloud computing fuels steady sector growth.","detailed_report":"**Strategic Risks Facing Nestl\\u00e9 in Nutrition: Analysis for March 2025**\\n \\n**Introduction**\\nNestl\\u00e9, a global leader in nutrition and food products, faces several strategic risks that could impact its operational efficiency, market positioning, and growth prospects. These challenges arise from competitive pressures, regulatory changes, and market dynamics, particularly in Africa and emerging economies. This report highlights key strategic risks Nestl\\u00e9 has encountered in the last year and assesses their implications.\\n \\n---\\n \\n**Key Strategic Risks**\\n \\n1. **Competitive Threats in the Food and Beverage Industry**\\n   - The industry has witnessed heightened competition from regional and international players offering innovative and health-conscious products. This intensifies the pressure on Nestl\\u00e9 to differentiate its offerings while maintaining affordability.\\n   - Nestl\\u00e9's products in middle-income countries have been criticized for containing higher levels of added sugars compared to similar offerings in Europe. This could affect consumer trust and brand reputation in emerging markets.\\n \\n2. **Market Shifts and Regulatory Challenges**\\n   - Regulatory changes, such as the European Food Safety Authority (EFSA) establishing new upper limits for certain nutrients (e.g., iron, folate, and vitamin E), pose challenges for Nestl\\u00e9's product formulations. Balancing safety standards while addressing nutritional deficiencies in Africa is particularly complex.\\n   - The EFSA\\u2019s findings on excessive nutrient intake risks (e.g., liver damage and coagulation issues) heighten the need for Nestl\\u00e9 to innovate its products responsibly to avoid health controversies.\\n \\n3. **Environmental and Resource Constraints**\\n   - Access to water remains a significant issue in Africa, directly impacting Nestl\\u00e9\\u2019s ability to operate efficiently and sustainably. Water scarcity can also increase production costs and affect the availability of agricultural inputs for Nestl\\u00e9\\u2019s products.\\n   - Deforestation concerns linked to supply chain practices have drawn scrutiny from consumers and environmental organizations. Nestl\\u00e9 must address these issues to maintain its sustainability credentials and avoid reputational damage.\\n \\n4. **Business Model Disruptions**\\n   - The rising costs of raw materials, exacerbated by global economic uncertainties and supply chain disruptions, have challenged Nestl\\u00e9\\u2019s ability to sustain profit margins.\\n   - Geo-political tensions, such as the Russian-Ukrainian conflict, have further strained Nestl\\u00e9's global supply chains and increased operational risks.\\n \\n5. **Growth Constraints in Africa**\\n   - Africa presents significant growth opportunities due to its expanding population and increasing demand for nutritional products. However, Nestl\\u00e9 faces hurdles including weak infrastructure, fluctuating exchange rates, and regulatory barriers that limit efficient market penetration.\\n   - Nestl\\u00e9\\u2019s ability to scale operations in Africa is further constrained by socio-economic challenges, such as poverty and limited consumer purchasing power, which demand tailored pricing and distribution strategies.\\n \\n---\\n \\n**Conclusion**\\nThe strategic risks Nestl\\u00e9 faces are multifaceted, spanning competitive pressures, regulatory changes, environmental challenges, and market-specific constraints. Africa, in particular, remains a critical focus area where Nestl\\u00e9 must navigate resource limitations, socio-economic barriers, and nutritional needs while adhering to global safety standards. Addressing these risks requires a proactive approach, including investment in sustainable practices, innovation in product formulations, and localized strategies to cater to diverse consumer needs. By effectively managing these challenges, Nestl\\u00e9 can strengthen its resilience and maintain its leadership in the global nutrition market."},"geopolitical":{"score":72,"title":"Trade Conflicts & Sanctions","summary":"Ongoing trade restrictions create uncertainty for global markets.","detailed_report":"## Geopolitical Trade Risks\\n\\nSanctions and trade disputes continue to impact supply chains and market stability. Energy dependencies and diplomatic tensions between key economies are raising costs and limiting market access for multinational firms."},"financial":{"score":81,"title":"Market Resilience","summary":"Despite inflationary pressure, corporate earnings remain strong.","detailed_report":"## Financial Market Overview\\n\\nCorporate earnings have outperformed expectations in key industries, helping markets withstand inflationary pressures. Central banks are maintaining cautious optimism, while interest rate policies remain under scrutiny."},"regulatory":{"score":68,"title":"New Data Privacy Rules","summary":"Stricter compliance measures impact multinational firms.","detailed_report":"## Regulatory Updates\\n\\nGovernments worldwide are enforcing stricter data privacy laws, requiring corporations to adapt their compliance strategies. The European Union and the United States have introduced new frameworks that could increase operational costs and legal risks."},"operational":{"score":74,"title":"Supply Chain Stability","summary":"Production efficiency improves, but cyber threats pose risks.","detailed_report":"## Operational Efficiency & Risks\\n\\nSupply chain disruptions have lessened, with logistics firms reporting improved transit times and reduced material shortages. However, cybersecurity threats targeting critical business infrastructure remain a major concern, with increasing incidents of ransomware attacks."}},"marketIndicators":{"stockMarkets":{"current":{"S_P500":{"value":5600.239999999999781721271574497222900390625,"change":"+0.82%"},"NASDAQ":{"value":19800.3199999999997089616954326629638671875,"change":"+1.24%"},"DOW":{"value":40100.5599999999976716935634613037109375,"change":"+0.65%"}},"assessment":{"title":"Stock Market Growth","summary":"Major indices post gains as investor confidence remains high.","detailed_report":"## Market Performance Overview\\n\\nThe stock market continues to exhibit positive momentum, with key indices reflecting growth across various sectors. Investors are showing increased confidence in earnings reports and economic stability."}},"forex":{"current":{"EUR\\/USD":{"rate":1.0921000000000000706990022081299684941768646240234375,"trend":"down"},"USD\\/JPY":{"rate":151.419999999999987494447850622236728668212890625,"trend":"up"},"GBP\\/USD":{"rate":1.271500000000000074606987254810519516468048095703125,"trend":"stable"}},"assessment":{"title":"Currency Volatility","summary":"USD shows strength against major currencies amid global uncertainties.","detailed_report":"## Forex Market Insights\\n\\nForeign exchange markets have been volatile, with the US dollar strengthening against key global currencies. Trade tensions and monetary policy decisions continue to influence exchange rate movements."}},"economic":{"current":{"FR":{"inflation":{"value":2.600000000000000088817841970012523233890533447265625,"unit":"%","trend":"down"},"interest":{"value":4.75,"unit":"%","trend":"up"},"unemployment":{"value":4.0999999999999996447286321199499070644378662109375,"unit":"%","trend":"stable"}}},"assessment":{"title":"Economic Stability","summary":"Inflation trends downward while interest rates see slight increases.","detailed_report":"## Economic Overview\\n\\nEconomic indicators suggest a gradual stabilization, with inflation rates decreasing in key regions. Central banks are monitoring interest rates closely to balance growth and inflation control."}}},"newsSentiment":{"news":[{"title":"Federal Reserve Signals Potential Rate Cuts","summary":"Market optimism rises as central bank hints at easing monetary policy.","detailed_report":"## Federal Reserve Policy Update\\n\\nRecent statements from the Federal Reserve suggest potential interest rate cuts in response to cooling inflation and economic stabilization. Investors react positively, driving market gains.","source":"Financial Times","source_url":"https:\\/\\/www.ft.com","date":"2025-03-14T12:00:00.000Z","tags":{"relevance":["Regulatory & Legal"],"risk_type":["Interest Rate Risk"],"content_type":["News"],"geographic_scope":["Global"],"sentiment":["Positive"],"timeframe":["Immediate"],"source_reliability":["High"],"business_function":["Finance"]}},{"title":"Tech Giants Face New Antitrust Scrutiny in EU","summary":"Regulators tighten grip on major tech companies over market dominance.","detailed_report":"## EU Antitrust Investigation\\n\\nThe European Commission has launched new investigations into major tech firms, citing concerns over monopolistic behavior. Stricter compliance measures are expected, potentially leading to fines and operational changes.","source":"Reuters","source_url":"https:\\/\\/www.reuters.com","date":"2025-03-14T12:00:00.000Z","tags":{"relevance":["Regulatory & Legal"],"risk_type":["Regulatory Risk","Competitive Pressure"],"content_type":["Regulatory Update"],"geographic_scope":["Europe"],"sentiment":["Negative"],"timeframe":["Upcoming"],"source_reliability":["High"],"business_function":["Legal"]}},{"title":"Oil Prices Surge Amid Middle East Tensions","summary":"Energy markets react to escalating geopolitical instability in the region.","detailed_report":"## Rising Oil Prices\\n\\nCrude oil prices have surged by over 8% following increased instability in the Middle East. Supply chain disruptions and production risks are driving volatility in global energy markets.","source":"CNBC","source_url":"https:\\/\\/www.cnbc.com","date":"2025-03-14T12:00:00.000Z","tags":{"relevance":["Industry"],"risk_type":["Market Volatility","Geopolitical Risk"],"content_type":["Trend Analysis"],"geographic_scope":["Middle East","Global"],"sentiment":["Negative"],"timeframe":["Immediate"],"source_reliability":["Medium"],"business_function":["Operations"]}},{"title":"AI Startups Secure Record Funding in 2025","summary":"Venture capital investments in AI reach new highs, reflecting industry confidence.","detailed_report":"## AI Investment Boom\\n\\nArtificial intelligence startups raised over $20 billion in Q1 2025, setting a new funding record. Investors are particularly focused on generative AI and automation technologies.","source":"Bloomberg","source_url":"https:\\/\\/www.bloomberg.com","date":"2025-03-14T12:00:00.000Z","tags":{"relevance":["Industry"],"risk_type":[],"content_type":["Financial Report"],"geographic_scope":["Global"],"sentiment":["Positive"],"timeframe":["Upcoming"],"source_reliability":["High"],"business_function":["Technology","Finance"]}}]},"supplierInsights":{"suppliers":[{"name":"Foxconn Technology Group","fraudRisk":false,"spend":24500000,"riskScore":32,"riskTrend":"decreasing","financialHealth":"AA","esgScore":72,"tracked":true},{"name":"TSMC","fraudRisk":false,"spend":18900000,"riskScore":28,"riskTrend":"stable","financialHealth":"AAA","esgScore":85,"tracked":true},{"name":"Samsung Electronics","fraudRisk":false,"spend":15600000,"riskScore":45,"riskTrend":"increasing","financialHealth":"A","esgScore":68,"tracked":true},{"name":"LG Display","fraudRisk":false,"spend":7800000,"riskScore":null,"riskTrend":null,"financialHealth":null,"esgScore":null,"tracked":false},{"name":"Pegatron Corporation","fraudRisk":true,"spend":6700000,"riskScore":null,"riskTrend":null,"financialHealth":null,"esgScore":null,"tracked":false},{"name":"Jabil Inc.","fraudRisk":false,"spend":5200000,"riskScore":null,"riskTrend":null,"financialHealth":null,"esgScore":null,"tracked":false},{"name":"Quanta Computer","fraudRisk":false,"spend":4300000,"riskScore":null,"riskTrend":null,"financialHealth":null,"esgScore":null,"tracked":false},{"name":"Wistron Corporation","fraudRisk":true,"spend":3800000,"riskScore":null,"riskTrend":null,"financialHealth":null,"esgScore":null,"tracked":false},{"name":"Flex Ltd.","fraudRisk":false,"spend":2900000,"riskScore":null,"riskTrend":null,"financialHealth":null,"esgScore":null,"tracked":false}],"assessment":{"title":"Supplier Risk Management","summary":"Two suppliers flagged for potential fraud concerns, requiring further evaluation.","detailed_report":"## Supply Chain Risk Assessment\\n\\nRecent reviews indicate moderate risk exposure in supplier relationships. While most suppliers maintain stable financial health, fraud concerns have been raised regarding specific entities. Increased due diligence is recommended."}},"alerts":[{"title":"NVIDIA Price Alert","description":"NVDA exceeded $950 price target","date":"2025-03-14T10:32:00.000Z","watchlist":"Earnings"},{"title":"Volatility Alert","description":"VIX increased by 15% in the last hour","date":"2025-03-14T09:45:00.000Z","watchlist":"Market Indicators"},{"title":"Earnings Alert","description":"JPM reports earnings 15% above estimates","date":"2025-03-14T09:30:00.000Z","watchlist":"Earnings"},{"title":"Regulatory Alert","description":"New SEC disclosure requirements announced","date":"2025-03-13T15:00:00.000Z","watchlist":"Regulatory"},{"title":"Risk Threshold Alert","description":"Energy sector risk score above threshold","date":"2025-03-13T12:15:00.000Z","watchlist":"Risk Management"},{"title":"Forex Movement Alert","description":"EUR\\/USD dropped below 1.09","date":"2025-03-14T08:20:00.000Z","watchlist":"Forex"},{"title":"Commodities Price Alert","description":"Gold surpassed $2,100 per ounce","date":"2025-03-14T07:50:00.000Z","watchlist":"Commodities"}]}	2025-03-17 13:43:07.107758	2025-03-18 10:24:23.492664
\.


--
-- Name: json_data_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.json_data_id_seq', 243, true);


--
-- Name: json_data json_data_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.json_data
    ADD CONSTRAINT json_data_pkey PRIMARY KEY (id);


--
-- Name: TABLE json_data; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.json_data TO exalog;
GRANT SELECT ON TABLE public.json_data TO "exa-bkp";


--
-- Name: SEQUENCE json_data_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,UPDATE ON SEQUENCE public.json_data_id_seq TO exalog;
GRANT SELECT ON SEQUENCE public.json_data_id_seq TO "exa-bkp";


--
-- PostgreSQL database dump complete
--

